<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/task_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/task_create_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginBottom="7dp"
                />

            <TextView
                android:id="@+id/task_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_create_date_tv"
                android:textColor="@android:color/holo_blue_dark"
               />

            <CheckBox
                android:id="@+id/task_isDone_chb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="false"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>